SECRET_JWT_KEY=d-kanto-json-web-token-for-autentication
COMPANY_KEY=cm_dev06
SECRET_STRIPE_KEY=sk_test_51PLaENFK6tOnM5Oc1mgIiUEzkMHUTwprfSQrRbQT86YoCe6HfvuOXj4KFGYVFnBO5AZSspy8a0WjAp8IZO4Ckp0c00jntyIpvq